# Imitation_Defense

./: Q_learning.py  readme.md
cloud-demo (2)/cloud-demo/: pom.xml
cloud-demo (2)/cloud-demo/Clearn/: pom.xml
cloud-demo (2)/cloud-demo/Clearn/src/main/java/com/example/clearn/: ClearnApplication.java
cloud-demo (2)/cloud-demo/Clearn/src/main/java/com/example/clearn/controller/: ClearnControl.java
cloud-demo (2)/cloud-demo/Clearn/src/main/java/com/example/clearn/service/: ClearnService.java  KillServer.java  testRandom.java
cloud-demo (2)/cloud-demo/Clearn/src/main/resources/: application.yml
cloud-demo (2)/cloud-demo/Clearn/src/test/java/com/example/clearn/: ClearnApplicationTests.java
cloud-demo (2)/cloud-demo/Controller/: pom.xml
cloud-demo (2)/cloud-demo/Controller/src/main/java/com/example/controller/: ControllerApplication.java
cloud-demo (2)/cloud-demo/Controller/src/main/java/com/example/controller/contro/: MyControl.java
cloud-demo (2)/cloud-demo/Controller/src/main/java/com/example/controller/pojo/: User.java
cloud-demo (2)/cloud-demo/Controller/src/main/java/com/example/controller/service/: KillServer.java  MyService.java  Test.java  ThreadDemo.java
cloud-demo (2)/cloud-demo/eureka-server/: pom.xml
cloud-demo (2)/cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo (2)/cloud-demo/jsorder-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/jsorder-sidecar/src/main/java/cn/itcast/demo/: jsorderSidecar.java
cloud-demo (2)/cloud-demo/jsorder-sidecar/src/main/java/cn/itcast/demo/controller/: JOS_Controller.java
cloud-demo (2)/cloud-demo/jsorder-sidecar/src/main/java/cn/itcast/demo/service/: JOS_Service.java
cloud-demo (2)/cloud-demo/jsuser-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/jsuser-sidecar/src/main/java/cn/itcast/demo/: jsuserSidecar.java
cloud-demo (2)/cloud-demo/order-service/: pom.xml
cloud-demo (2)/cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo (2)/cloud-demo/order-service/src/main/java/cn/itcast/order/pojo/: Order.java  User.java
cloud-demo (2)/cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo (2)/cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo (2)/cloud-demo/order-service/src/main/java/cn/itcast/order/zside/: siderecall.java
cloud-demo (2)/cloud-demo/order-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/order-sidecar/src/main/java/cn/itcast/demo/: OrderSidecar.java
cloud-demo (2)/cloud-demo/order-sidecar/src/main/java/cn/itcast/demo/controller/: OS_Controller.java
cloud-demo (2)/cloud-demo/order-sidecar/src/main/java/cn/itcast/demo/service/: OS_Service.java
cloud-demo (2)/cloud-demo/order-sidecar/src/test/java/cn/itcast/demo/: AppTest.java
cloud-demo (2)/cloud-demo/pyorder-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/pyorder-sidecar/src/main/java/cn/itcast/demo/: pyorderSidecar.java
cloud-demo (2)/cloud-demo/pyorder-sidecar/src/main/java/cn/itcast/demo/contreoller/: OS_Controller.java
cloud-demo (2)/cloud-demo/pyorder-sidecar/src/main/java/cn/itcast/demo/pojo/: Order.java  User.java
cloud-demo (2)/cloud-demo/pyorder-sidecar/src/main/java/cn/itcast/demo/service/: OS_Service.java
cloud-demo (2)/cloud-demo/pyorder-sidecar/src/main/resources/: application.yml
cloud-demo (2)/cloud-demo/pyuser-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/pyuser-sidecar/src/main/java/cn/itcast/demo/: pyuserSidecar.java
cloud-demo (2)/cloud-demo/pyuser-sidecar/src/main/java/cn/itcast/demo/controller/: PUS_Controller.java
cloud-demo (2)/cloud-demo/pyuser-sidecar/src/main/java/cn/itcast/demo/pojo/: User.java
cloud-demo (2)/cloud-demo/user-service/: pom.xml
cloud-demo (2)/cloud-demo/user-service/src/main/java/cn/itcast/user/pojo/: User.java
cloud-demo (2)/cloud-demo/user-service/src/main/java/cn/itcast/user/service/: UserService.java
cloud-demo (2)/cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo (2)/cloud-demo/user-service/src/main/java/cn/itcast/user/zsidecar/: zsidecar.java
cloud-demo (2)/cloud-demo/user-service/src/main/resources/: application.yml
cloud-demo (2)/cloud-demo/user-sidecar/: pom.xml
cloud-demo (2)/cloud-demo/user-sidecar/src/main/java/cn/itcast/demo/: UserSidecar.java
cloud-demo (2)/cloud-demo/user-sidecar/src/main/resources/: application.yml
cloud-demo (2)/cloud-demo/zuul/: pom.xml
cloud-demo (2)/cloud-demo/zuul/src/main/java/cn/itcast/zuul/: ZuulApplication.java
cloud-demo (2)/cloud-demo/zuul/src/main/java/cn/itcast/zuul/controller/: index.java
cloud-demo (2)/cloud-demo/zuul/src/main/resources/: application.yml
node/node/: http.js  package-lock.json  package.json  sidecar1.js
node/node/nodeorder/: order.js
node/node/nodeuser/: user.js
node/node/test/: demo.js
py/py/pyorder/: config_order.py  model_order.py  py_order.py
py/py/pyuser/: model_user.py  py_user.py
